<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>sity</title>
	<link rel="stylesheet" type="text/css" href="site.css">
</head>
<body>
	<header>

		<marque><h1>my site about me</h1></marque>
		<video autoplay muted loop id="myVideo">
  <source src="kuru kuru - Made with Clipchamp.mp4" type="video/mp4" style="height: 400px;">
</video>




		
</header>
		
		
		
	
	
	
	<nav class="container">
		<h2>my works:</h2></div>
		<ul>
			<li><a href="Gradieeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeent.html" class="myButton" target="_blank">gradient</a></li>
			<li><a href="aaoaoa.html" class="myButton" target="_blank">pictures</a></li>
			<li><a href="тег_якистам.html" class="myButton" target="_blank">marquee</a></li>
			<li><a href="проба шрифтов.html" class="myButton" target="_blank">fonts</a></li>
			<li><a href="spuski.html" class="myButton" target="_blank">ul/li</a></li>
			<li><a href="tablo.html" class="myButton" target="_blank">table</a></li>
			<li><a href="ssilka.html" class="myButton" target="_blank">link</a></li>
			<li><a href="tecast.html" class="myButton" target="_blank">text</a></li>
			
			<li><a href="index.html" class="myButton" target="_blank">hosting</a></li>
			<li><a href="DZ2.html" class="myButton" target="_blank">gradient</a> </li>
			<li><a href="dz_nepomny.html" class="myButton" target="_blank">pictures1</a> </li>
			<li><a href="dz_nepomny_snova.html" class="myButton" target="_blank">marquee1</a> </li>
			<li><a href="fontsi1234.html" class="myButton" target="_blank">fonts1</a> </li>
			
			
			
			
		</ul>
	</nav>

	<main class="containerSection">
	<h2>↓about me↓  </h2></div>
		<section > my name is Roma, I'm 13 years old, because of the outbreak of the war, I was forced to move to the village, now I have a LOT of free time and a desire to improve my programming skills.</section>
		
	</main>
	
	
	
	
	<footer>
		<div><a href="https://youtu.be/s8hlfPqdRFw"> <button class="button-49" style="margin: center;">DON'T TOUCH </button></a></div>
		<div class="social">
			<a href="https://t.me/+p-E-mlHmjEA2NGEy" target="_blank">
			  <div class="social-btn color-telegram">
				<div class="icons8-telegram-app"></div>
				<p class="order-1 google-font margin-telgram">me on Telegram</p>
			  </div>
			</a>
			
		  </div>
		  <style>
			.cwd{text-align:center; margin-top: 50px;}
			.cwda{ cursor:pointer; font-size:24px; text-decoration:none; padding:12px 29px; color:#000000; background-color:#a234a2; border-radius: 12px; border:4px solid #000000;}
			.cwda:hover{background-color:#bb3abb;color:#000000;}
			</style>
			<p class="cwd"><a href="newWorks.html" class="cwda" title="new works" >new works</a></p>
		  
		  

	</footer>
	

</body>
</html>
